apiVersion: apps/v1
kind: Deployment
metadata:
  name: shows-v1
spec:
  selector:
    matchLabels:
      app: shows
      version: v1
  template:
    metadata:
      labels:
        app: shows
        version: v1
    spec:
      containers:
      - name: shows
        image: chthota/shows
        ports:
        - containerPort: 8081
        volumeMounts:
          - mountPath: /etc/podinfo
            name: podinfo
      volumes:
        - name: podinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
---
apiVersion: v1
kind: Service
metadata:
  name: shows-service
spec:
  type: ClusterIP
  selector:
    app: shows
  ports:
  - port: 8081
    targetPort: 8081
